{
  "name": "python-chem-lectures",
  "private": true,
  "scripts": {
    "build:01-intro": "cd lectures/01-intro && npx slidev build --base /$CI_PROJECT_NAME/lectures/01-intro/ --out ../../public/lectures/01-intro"
  },
  "devDependencies": {
    "@slidev/theme-default": "^0.25.0"
  }
}
